# JectPackCompose-NotesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jectpackcompose_notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jectpackcompose_notes/: MainActivity.kt
app/src/main/java/com/example/jectpackcompose_notes/DB/: NoteDatabase.kt
app/src/main/java/com/example/jectpackcompose_notes/Dao/: NoteDao.kt
app/src/main/java/com/example/jectpackcompose_notes/Model/: Note.kt
app/src/main/java/com/example/jectpackcompose_notes/noteVirwModel/: NoteViewModel.kt
app/src/main/java/com/example/jectpackcompose_notes/note_Compose/: CustomAleartCompose.kt  EditCompse.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/jectpackcompose_notes/repository/: NoteRepository.kt
app/src/main/java/com/example/jectpackcompose_notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jectpackcompose_notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
